APP__DB__USER=user
APP__DB__PASSWORD=password
APP__DB__NAME=pg
APP__DB__HOST=pg
APP__DB__PORT=5432
APP__TEST_DB__USER=test_user
APP__TEST_DB__PASSWORD=test_password
APP__TEST_DB__NAME=test_pg
APP__TEST_DB__HOST=localhost
APP__TEST_DB__PORT=5432
APP__MODE=TEST